/*add test for parser within {}*/

{
	/*Tests that pass
	bool a = false;
	int b = 3;
	float c = 3.4;

	ivec2 aHc_;
	ivec3 _d34;
	ivec4 b4_5;
	vec2 o_;
	vec3 aV453_; 
	vec4 B_a5_6;
	bvec2 _845_;
	bvec3 aa;
	bvec4 __;

	int a = b + c;
	int cplx = 6^7 * 5 / (4 + 5) - 6 * 154;
	float ptr1 = 4.32 * 56;
	float ptr2 = 4.32 - 9.32;
	float v = 3 / 4; <-- not sure if this should pass because both are ints
	float ct = 6.5 * 97;
	float mole = 6.021 * (10 ^ 24);
	float c = (1+true);
	bool always_false = a && false;
	bool b_exp = a || false && !true;

	const int v = 763;
	const float ty = 2.34;
	
	while(c != 0)
	{c = c - 1;}


	int a = dp3(3);
	*/
	

	if(true != false)
		{ c_45 = cp * ece4;}
	else
		{c_45 = kt * tp;}

	
	/*Tests that should pass (currently fail)
	vec2 e = lit(9,3);
	ivec2 d = vec2(3,4);
	*/


	/*Tests that should fail
	int 64sd;
	const int v;
	*/

}